PORT = 4500

MONGO_URL = mongodb+srv://ebuka:0000ebuka0000@e-commerce.t3x9v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = IanTheeworlDsgrEateRStDEvepoper

USER = decorcecolin@gmail.com
PASS = yebmrhchdnneeiia
SERVICE = gmail

CLOUDINARY_CLOUD_NAME = ebuka-commerce
API_KEY = 652245734538293;
API-SECRET = 4cvnLYVqvbtjasphnhTFvkkrY38